error_log logs/error.log debug;

events {
    worker_connections  32;
}

http {
    client_body_timeout 600s;
    client_header_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    endpoints {
        api bookstore.json;
    }

    server {
        listen       8090;

        location / {
            endpoints {
              on;
            }
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
